
<html>
	<head>
			<link rel="stylesheet" type="text/css" href="style.css" media="all">
			<style>
				body{
	text-align:center;
	margin-top: -18px;
	background-color: #e2e2e2;
}

#body {
	
	
}

#topo{
	background-color:#2e3092;
	color:#fff;
	
	/*margin: -5px;*/
	margin-top: 30px;
	width: 990px;
}

#info{
	vertical-align: middle;
	text-align: left;
	height: 200px;
	margin-top: 50;
	margin-left: 20;
	padding: 10;
	border: 1px solid #A0A0A0 ;
	box-shadow: #636363 0.2em 0.2em 0.3em;
	background-color: #F0EFF2;
	
}


#tableInfo {
	font-family: Arial,Helvetica,sans;
	font-size: 14px;
}

#info b {
	font-family: sans-serif;
	font-size: 18px ;
}

#bodyInfo{
	margin-top: -10px;
	width: 960px;
	height: 500px;
	padding: 10px;
	border: 1px solid #A0A0A0 ;
	box-shadow: #636363 0.5em 0.5em 0.3em;
	background-color: #fff;
}

#tableInfo #tit{
	text-align: right;
}

#rodape{
	width: 960px;
	height: 100px;
	margin-top: 400px;
	font-family: Arial,Helvetica,sans;
}

			</style>
	</head>

	<body>
		<center>
		<nav id="topo" role="navigation">
    			<div class="primary">
				     <h1 id="logo"><img src="http://stc.braspress.com.br/proxy/logo.png" alt="Jira"></h1>
				</div>
			
			</nav>	
		</center>	
		<div id="body">

			
			<center>
			<div id="bodyInfo">

				<div id="message" style="float:left;">
					<img src="http://stc.braspress.com.br/proxy/ad.jpg">
				</div>
				
				<div id="info" style="float:left;">
					<table id="tableInfo">
						<tr>
							<td id="tit">
								<b> IP: </b> 
							</td>
							<td id="ip">	
								-IP-
							</td>
						<tr>	
						<tr>
							<td id="tit">
								<b> Usu&aacute;rio: </b> 
							</td >
							<td id="usuario">	
								-USER-
							</td>
						<tr>	
						<tr>
							<td id="tit">
								<b> Grupo: </b> 
							</td>
							<td id="grupo">	
								-FILTERGROUP-
							</td>
						<tr>	
						<tr>
							<td id="tit">
								<b> Categoria: </b> 
							</td>
							<td id="categoria">	
								-CATEGORIES-
							</td>
						<tr>	
						<tr>
							<td id="tit">
								<b> URL: </b> 
							</td>
							<td width="310px" id="url">	
								-URL-
							</td>
						</tr>
					</table>					
	        	</div>	
	        	 <div id="rodape">	
		        		        	A Tecnologia da Informa&ccedil;&atilde;o BRASPRESS, informa que o acesso est&aacute; bloqueado por infringir as regras definidas na diretriz Geral de Seguran&ccedil;a da Informa&ccedil;&atilde;o, caso precise realizar o acesso favor abrir um chamado no Jira. (<a href="http://jira.braspress.com.br" >http://jira.braspress.com.br</a>). e informar seu Usu&aacute;rio, Categoria e URL onde ser&aacute; analisada se essa consta dentro das pol&iacute;ticas de libera&ccedil;&atilde;o para o seu perfil de navega&ccedil;&atilde;o.
		        </div>
	        </div>

	        </center>


		</div>		

	</body>
</html>
